FantasmicHead/ControllerApp/MainPage.xaml

<Page
    x:Class="ControllerApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ControllerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="DeviceListBox" ItemsSource="{Binding Path=DeviceInfoCollection}" DisplayMemberPath="Name"></ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock FontSize="35" Margin="5,0,20,0">Message:</TextBlock>
            <TextBlock FontSize="35" x:Name="MessageTextBox" Text="{Binding Path=MainMessage}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="2" FontSize="30" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="SendButton_Click">Send</Button>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock FontSize="35" Margin="5,0,20,0">Status:</TextBlock>
            <TextBlock FontSize="35" x:Name="StatusTextBox" Text="{Binding Path=StatusMessage}"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
